<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CAS,SSO,单点登录," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="记得刚入职的时候在公司开发了一套“后台管理系统”，并在该系统的基础上集成了CAS单点登录客服端，实现了单点登录功能，使得在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。同时，我在CAS源码的基础上将其官方登录页面修改为了我自己的样式，提升了系统的可用性和用户体验。温故而知新，这篇文章针对CAS单点登录原理到搭建过程做一个整理和归纳，方便日后我自己理清思路，遇到同类问题可以">
<meta property="og:type" content="article">
<meta property="og:title" content="CAS单点登录原理及实现">
<meta property="og:url" content="http://zhfeat.cc/blog/2017/06/13/CAS单点登录原理及实现/index.html">
<meta property="og:site_name" content="zhfeat's - blog">
<meta property="og:description" content="记得刚入职的时候在公司开发了一套“后台管理系统”，并在该系统的基础上集成了CAS单点登录客服端，实现了单点登录功能，使得在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。同时，我在CAS源码的基础上将其官方登录页面修改为了我自己的样式，提升了系统的可用性和用户体验。温故而知新，这篇文章针对CAS单点登录原理到搭建过程做一个整理和归纳，方便日后我自己理清思路，遇到同类问题可以">
<meta property="og:image" content="http://zhfeat.cc/blog/images/bg/cas.jpg">
<meta property="og:image" content="http://zhfeat.cc/blog/images/cas/1.jpg">
<meta property="og:image" content="http://zhfeat.cc/blog/images/cas/2.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/cas/3.jpg">
<meta property="og:image" content="http://zhfeat.cc/blog/images/cas/4.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/cas/5.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/cas/6.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/cas/7.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/cas/8.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/cas/9.jpg">
<meta property="og:updated_time" content="2017-06-13T09:04:24.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CAS单点登录原理及实现">
<meta name="twitter:description" content="记得刚入职的时候在公司开发了一套“后台管理系统”，并在该系统的基础上集成了CAS单点登录客服端，实现了单点登录功能，使得在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。同时，我在CAS源码的基础上将其官方登录页面修改为了我自己的样式，提升了系统的可用性和用户体验。温故而知新，这篇文章针对CAS单点登录原理到搭建过程做一个整理和归纳，方便日后我自己理清思路，遇到同类问题可以">
<meta name="twitter:image" content="http://zhfeat.cc/blog/images/bg/cas.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhfeat.cc/blog/2017/06/13/CAS单点登录原理及实现/"/>





  <title> CAS单点登录原理及实现 | zhfeat's - blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhfeat's - blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-myproject">
          <a href="/blog/project/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            我的作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/blog/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-editor">
          <a href="/blog/editor/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star-o"></i> <br />
            
            粒子编辑器
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhfeat.cc/blog/blog/2017/06/13/CAS单点登录原理及实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="z h.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/mht.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhfeat's - blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CAS单点登录原理及实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-13T16:31:11+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/SSM框架整合/" itemprop="url" rel="index">
                    <span itemprop="name">SSM框架整合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/blog/2017/06/13/CAS单点登录原理及实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://zhfeat.cc/blog/images/bg/cas.jpg"></p>
<blockquote>
<p>记得刚入职的时候在公司开发了一套“后台管理系统”，并在该系统的基础上集成了CAS单点登录客服端，实现了单点登录功能，使得在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。同时，我在CAS源码的基础上将其官方登录页面修改为了我自己的样式，提升了系统的可用性和用户体验。温故而知新，这篇文章针对CAS单点登录原理到搭建过程做一个整理和归纳，方便日后我自己理清思路，遇到同类问题可以迅速得出判断并解决。</p>
</blockquote>
<a id="more"></a>
<h1 id="CAS单点登录原理"><a href="#CAS单点登录原理" class="headerlink" title="CAS单点登录原理"></a>CAS单点登录原理</h1><h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p><strong>单点登录</strong>：Single Sign On，简称SSO，SSO使得在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。</p>
<p><strong>CAS框架</strong>：CAS（Central Authentication Service）是实现SSO单点登录的框架。 (Yale 大学发起的一个企业级的、开源的项目，旨在为 Web 应用系统提供一种可靠的单点登录解决方法（属于 Web SSO）)</p>
<h2 id="CAS执行部分分析"><a href="#CAS执行部分分析" class="headerlink" title="CAS执行部分分析"></a>CAS执行部分分析</h2><p><img src="http://zhfeat.cc/blog/images/cas/1.jpg"></p>
<p>从结构上看，CAS包含两个部分：<strong>CAS Server</strong> 和 <strong>CAS Client</strong> 需要独立部署，主要负责对用户的认证工作；</p>
<p><strong>CAS Client负责处理对客户端受保护资源的访问请求</strong>，需要登录时，<strong>重定向</strong> 到CAS Server 图中是CAS最基本的协议过程：</p>
<p><strong>CAS Client 与受保护的客户端应用部署在一起，以Filter方式保护 Web 应用的受保护资源，过滤从客户端过来的每一个 Web<br>请求</strong>，同时， CAS Client会分析HTTP 请求中是否包含请求 <strong>Service Ticket</strong>( 上图中的 Ticket) ，如果没有，则说明该用户是没有经过认证的，于是，CAS Client会重定向用户请求到CAS Server（ Step 2 ）。</p>
<p>Step 3是用户认证过程，如果用户提供了正确的<strong>Credentials(证书、认证)</strong>， CAS Server 会产生一个<strong>随机的 Service Ticket</strong><br>，然后，缓存该 Ticket ，并且<strong>重定向</strong>用户到CAS Client（附带刚才产生的Service Ticket）， Service<br>Ticket 是不可以伪造的，最后， Step 5 和 Step6 是 CAS Client 和 CAS<br>Server之间完成了一个对用户的身份核实，<strong>用Ticket查到 Username</strong> ，因为 Ticket是 CAS Server<br>产生的，因此，所以 CAS Server 的判断是毋庸置疑的。</p>
<p>该协议完成了一个很简单的任务，<strong>所有与CAS的交互均采用SSL协议</strong>，确保ST和TGC的安全性。协议工作过程会有两次重定向过程，但是<strong>CAS<br>Client与CAS Server之间进行ticket验证的过程对于用户是透明的。</strong></p>
<p>总结一下，如下：</p>
<ul>
<li><p>访问服务： SSO 客户端发送请求访问应用系统提供的服务资源。</p>
</li>
<li><p>定向认证： SSO 客户端会重定向用户请求到 SSO 服务器。</p>
</li>
<li><p>用户认证：用户身份认证。</p>
</li>
<li><p>发放票据： SSO 服务器会产生一个随机的 Service Ticket 。</p>
</li>
<li><p>验证票据： SSO 服务器验证票据 Service Ticket 的合法性，验证通过后，允许客户端访问服务。</p>
</li>
<li><p>传输用户信息： SSO 服务器验证票据通过后，传输用户认证结果信息给客户端。</p>
</li>
</ul>
<h2 id="进一步搜索、探究"><a href="#进一步搜索、探究" class="headerlink" title="进一步搜索、探究"></a>进一步搜索、探究</h2><p>相信根据以上的归纳总结，你已经对CAS的工作流程有了一定的了解，那么接下来我们再深入探究一下SSO基本实现思路。</p>
<h3 id="单机Web系统登录机理"><a href="#单机Web系统登录机理" class="headerlink" title="单机Web系统登录机理"></a>单机Web系统登录机理</h3><p>首先，我们来分析下单Web应用系统登录登出的实现机理。Web系统登录登出功能，通常属于系统安全管理模块的一部分。如上篇所说，<strong>登录，意味着用户与系统之间的一次会话开始，登出，意味着本次会话的结束。</strong><br>下图列出整个登录登出会话过程中，用户与系统之间的HTTP交互过程：</p>
<p><img src="http://zhfeat.cc/blog/images/cas/2.png"></p>
<p>如图，服务器内部又做了哪些工作呢？</p>
<p>通常服务端在用户登录请求到来时(圈1)，会先做<strong>认证(Authentication)操作</strong>，就是证明这个浏览器请求用户是合法系统用户，一般情况就是验证用户名和密码。</p>
<p>认证通过后，系统紧接着给这个<strong>合法用户授权(Authorization)</strong>，就是根据该用户在此系统中的权限定义，绑定正确的权限信息，为用户后续正确使用系统功能提供安全保障。</p>
<p>最后建立会话，这个可以基于服务器容器提供的Session机制或自己基于Cookie开发的类似功能，建立起本次会话。</p>
<p>登录成功后，当浏览器后续请求来时(圈2)，服务器需进行登录状态判断，即判别是否处于会话状态，从而识别操作是否是本次登录用户的操作。</p>
<p>登出时，服务端取消会话，本次登录用户会话结束。下次请求时，系统即判断是非登录用户。</p>
<p>程序中简单的代码判断逻辑如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">HttpSession sesion = Request.getSesion();<span class="comment">//根据请求中的sessionID获取session</span></div><div class="line"></div><div class="line"><span class="keyword">if</span>(session!=<span class="keyword">null</span>)&#123;</div><div class="line"></div><div class="line"><span class="comment">//如果sessionID不等于空，则说明是第二次访问</span></div><div class="line"></div><div class="line"><span class="comment">//写第二次访问时的代码   </span></div><div class="line"></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"></div><div class="line"><span class="comment">//写第一次访问的代码</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>java web怎么通过sessionid得到session这个我们不需要了解，就是第二次客户端发出请求时，将sessionid也发给了服务器，服务器根据这个唯一的ID找到相应的session(session都是保存在服务器的数据库中，每个session用唯一一个ID所标识），就像是数据库中根据关键字查找数据一样，找到之后就可以直接用这个session里面的数据了。</p>
<p><img src="http://zhfeat.cc/blog/images/cas/3.jpg"></p>
<h3 id="SSO基本实现思路"><a href="#SSO基本实现思路" class="headerlink" title="SSO基本实现思路"></a>SSO基本实现思路</h3><p>上面分析了单Web应用登录登出实现机理。那对于多系统的SSO，该如何实现呢？我们先分析下基本实现思路。</p>
<p>有上面分析可知，单<strong>Web应用登录</strong>，主要涉及到<strong>认证、授权、会话建立、取消会话</strong>等几个关键环节。推广到多系统，每个系统也会涉及到认证、授权、会话建立取消等工作。那我们能不能把<strong>每个系统的认证工作抽象出来，放到单独的服务应用中取处理</strong>，是不是就能解决单点登录问题？</p>
<p>思考方向是正确的，我们把这个<strong>统一处理认证服务的应用叫认证中心</strong>。当用户访问子系统需要登录时，我们把它引到认证中心，让用户到认证中心去登录认证，认证通过后返回并告知系统用户已登录。当用户再访问另一系统应用时，我们同样引导到认证中心，发现已经登录过，即返回并告知该用户已登录。</p>
<p><img src="http://zhfeat.cc/blog/images/cas/4.png"></p>
<p>由上图可以看出，原先在各系统中的认证模块，已经剥离出来放到独立的认证中心中去执行。至于授权，每个应用都不一样，可维持原样。会话部分，其实分解成了全局会话和局部会话，这个后面再详细解释。</p>
<h3 id="三大关键问题"><a href="#三大关键问题" class="headerlink" title="三大关键问题"></a>三大关键问题</h3><p>思路是有了，但真正实现这一认证服务器我们还得要具体解决几个关键问题</p>
<h4 id="登录信息传递问题"><a href="#登录信息传递问题" class="headerlink" title="登录信息传递问题"></a>登录信息传递问题</h4><p>应用系统将登录请求转给认证中心，这个很好解决，我们一个HTTP重定向即可实现。现在的问题是，用户在认证中心登录后，认证中心如何将消息转回给该系统？</p>
<p>这是在单web系统中不存在的问题。我们知道HTTP协议传递消息只能通过请求参数方式或cookie方式，cookie跨域问题不能解决，我们只能通过URL请求参数。</p>
<p>我们可以将认证通过消息做成一个令牌(<strong>token</strong>)再利用HTTP重定向传递给应用系统。但现在的关键是：<strong>该系统如何判断这个令牌的真伪？如果判断这个令牌确实是由认证中心发出的，且是有效的？</strong></p>
<p><strong>我们还需要应用系统和认证中心之间再来个直接通信，来验证这个令牌确实是认证中心发出的，且是有效的。由于应用系统和认证中心是属于服务端之间的通信，不经过用户浏览器，相对是安全的。</strong></p>
<p><img src="http://zhfeat.cc/blog/images/cas/5.png"></p>
<p><strong>用户首次登录时流程如下：</strong></p>
<ol>
<li><p>用户浏览器访问系统A需登录受限资源，此时进行登录检查，发现未登录，然后进行获取票据操作，发现没有票据。</p>
</li>
<li><p><span style="color:red">系统A发现该请求需要登录，将请求重定向到认证中心，获取全局票据操作</span>，没有，进行登录。</p>
</li>
<li><p>认证中心呈现登录页面，用户登录，登录成功后，认证中心重定向请求到系统A，并附上认证通过令牌，此时认证中心同时生成了全局票据。</p>
</li>
<li><p>此时再次进行登录检查，发现未登录，然后再次获取票据操作，此时可以获得票据(令牌)，系统A与认证中心通信，验证令牌有效,<span style="color:red">证明用户已登录</span>。</p>
</li>
<li><p>系统A将受限资源返给用户。</p>
</li>
</ol>
<p><img src="http://zhfeat.cc/blog/images/cas/6.png"></p>
<p><strong>已登录用户首次访问应用群中系统B时：</strong></p>
<ol>
<li><p>浏览器访问另一应用B需登录受限资源，此时进行登录检查，发现未登录，然后进行获取票据操作，发现没有票据。</p>
</li>
<li><p>系统B发现该请求需要登录，将请求重定向到认证中心，获取全局票据操作，获取全局票据，可以获得，<span style="color:red">认证中心发现已经登录</span>。</p>
</li>
<li><p>认证中心发放临时票据(令牌)，并携带该令牌重定向到系统B。</p>
</li>
<li><p>此时再次进行登录检查，发现未登录，然后再次获取票据操作，此时可以获得票据(令牌)，系统B与认证中心通信，验证令牌有效,证明用户已登录。</p>
</li>
<li><p>系统B将受限资源返回给客户端。</p>
</li>
</ol>
<h4 id="登录状态判断问题"><a href="#登录状态判断问题" class="headerlink" title="登录状态判断问题"></a>登录状态判断问题</h4><p><strong>用户到认证中心登录后，用户和认证中心之间建立起了会话，我们把这个会话称为全局会话</strong>。当用户后续访问系统应用时，我们不可能每次应用请求都到认证中心去判定是否登录，这样效率非常低下，这也是单Web应用不需要考虑的。</p>
<p><strong>我们可以在系统应用和用户浏览器之间建立起局部会话</strong>，局部会话保持了客户端与该系统应用的登录状态，局部会话依附于全局会话存在，全局会话消失，局部会话必须消失。</p>
<p><strong>用户访问应用时，首先判断局部会话是否存在，如存在，即认为是登录状态，无需再到认证中心去判断。如不存在，就重定向到认证中心判断全局会话是否存在</strong>，如存在，按1提到的方式通知该应用，该应用与客户端就建立起它们之间局部会话，下次请求该应用，就不去认证中心验证了。</p>
<h4 id="登出问题"><a href="#登出问题" class="headerlink" title="登出问题"></a>登出问题</h4><p>用户在一个系统登出了，访问其它子系统，也应该是登出状态。要想做到这一点，应用除结束本地局部会话外，还应该通知认证中心该用户登出。<br>认证中心接到登出通知，即可结束全局会话，同时需要通知所有已建立局部会话的子系统，将它们的局部会话销毁。这样，用户访问其它应用时，都显示已登出状态。</p>
<p><img src="http://zhfeat.cc/blog/images/cas/7.png"></p>
<p>整个登出流程如下：</p>
<ol>
<li><p>客户端向应用A发送登出Logout请求。</p>
</li>
<li><p>应用A取消本地会话，同时通知认证中心，用户已登出。</p>
</li>
<li><p>应用A返回客户端登出请求。</p>
</li>
<li><p>认证中心通知所有用户登录访问的应用，用户已登出。</p>
</li>
</ol>
<h2 id="拨开云雾见青天"><a href="#拨开云雾见青天" class="headerlink" title="拨开云雾见青天"></a>拨开云雾见青天</h2><h3 id="对以上步骤中的标红部分一一解释"><a href="#对以上步骤中的标红部分一一解释" class="headerlink" title="对以上步骤中的标红部分一一解释"></a>对以上步骤中的标红部分一一解释</h3><p>1)、问：<strong>系统A是如何发现该请求需要登录重定向到认证中心的</strong>？ </p>
<p>答：用户通过浏览器地址栏访问系统A，系统A(也可以称为CAS客户端)去Cookie中拿JSESSION，会;话session的id，如果拿到了，说明用户已经登录，如果未拿到，说明用户未登录。</p>
<p>2)、问：<strong>系统A重定向到认证中心，发送了什么信息或者地址变成了什么</strong>？ </p>
<p>答：假如系统A的地址为<a href="http://a:8080/" target="_blank" rel="external">http://a:8080/</a> CAS认证中心的服务地址为<a href="http://cas.server:8080/" target="_blank" rel="external">http://cas.server:8080/</a> 那么重点向前后地址变化为：<a href="http://a:8080/" target="_blank" rel="external">http://a:8080/</a> ————&gt; <a href="http://cas.server:8080/?service=http://a:8080/" target="_blank" rel="external">http://cas.server:8080/?service=http://a:8080/</a> 由此可知，重点向到认证中心，认证中心拿到了当前访问客户端的地址。</p>
<p>3)、问：<strong>登录成功后，认证中心重定向请求到系统A，认证通过令牌是如何附加发送给系统A的</strong>？ </p>
<p>答：重定向之后的地址栏变成：<a href="http://a:8080/?ticket=ST-XXXX-XXX" target="_blank" rel="external">http://a:8080/?ticket=ST-XXXX-XXX</a> 将票据以ticket为参数名的方式通过地址栏发送给系统A</p>
<p>4)、问：<strong>系统A验证令牌，怎样操作证明用户登录</strong>的？ </p>
<p>答：系统A通过地址栏获取ticket的参数值ST票据，然后从后台将ST发送给CAS server认证中心验证，验证ST有效后，CAS server返回当前用户登录的相关信息，系统A接收到返回的用户信息，并为该用户创建session会话，会话id由cookie维护，来证明其已登录。</p>
<p>5)、问：<strong>登录B系统，认证中心是如何判断用户已经登录的</strong>？ </p>
<p><strong>这块要重点理解!</strong></p>
<p>答：在系统A登录成功后，用户和认证中心之间建立起了全局会话，这个全局会话就是<strong>TGT</strong>(Ticket Granting Ticket)，TGT位于CAS服务器端，TGT并没有放在Session中，也就是说，CAS全局会话的实现并没有直接使用Session机制，而是利用了Cookie自己实现的，这个Cookie叫做<strong>TGC</strong>(Ticket Granting Cookie)，它存放了TGT的id,保存在用户浏览器上。 </p>
<p><strong>用户发送登录系统B的请求，首先会去Cookie中拿JSESSION，因为系统B并未登录过，session会话还未创建，JSESSION的值是拿不到的，然后将请求重定向到CAS认证中心，CAS认证中心先去用户浏览器中拿TGC的值，也就是全局会话id，如果存在则代表用户在认证中心已经登录，附带上认证令牌重定向到系统B。</strong></p>
<p>上面登录状态判断也是这个逻辑。</p>
<p>6)、问：<strong>登出的过程，各个系统对当前用户都做了什么</strong>？ </p>
<p>答：认证中心清除当前用户的全局会话TGT，同时清掉cookie中TGT的id：TGC；<br>然后是各个客户端系统，比如系统A、系统B，清除局部会话session，同时清掉cookie中session会话id：jsession</p>
<h3 id="对系统A登录流程图添加注释，查看"><a href="#对系统A登录流程图添加注释，查看" class="headerlink" title="对系统A登录流程图添加注释，查看"></a>对系统A登录流程图添加注释，查看</h3><p><img src="http://zhfeat.cc/blog/images/cas/8.png"></p>
<h1 id="cas框架配置详解"><a href="#cas框架配置详解" class="headerlink" title="cas框架配置详解"></a>cas框架配置详解</h1><ul>
<li>安装配置JDK、安装Tomcat7，此处不做详解。</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>下载CAS Server 和 Client：</li>
<li>服务端：cas-server-4.0.0-release.zip</li>
<li>客户端：cas-client-3.2.1-release.zip</li>
</ul>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><ol>
<li><p>将下载的cas-server-4.0.0-release.zip解开，把cas-server-4.0.0/modules/cas-server-webapp-4.0.0.war拷贝到 tomcat的webapps目录，并更名为cas.war。</p>
</li>
<li><p>修改cas\WEB-INF\spring-configuration\ticketGrantingTicketCookieGenerator.xml文件，将属性p:cookieSecure=”true” 变成 p:cookieSecure=”false”（这个设置主要是让CAS不走SSL协议）</p>
</li>
</ol>
<blockquote>
<p>注：CAS不用SSL（既用http协议，不用https）不能实现跨域的原因是CAS的TGC（TicketGrantingCookie）生成时设置了安全属性为只能被https协议访问，http协议访问不到。解决方法其实很简单，只要把TGC的安全属性去掉，让它可以被http协议访问就可以了。</p>
<p>使用CAS是为了实现单点登陆功能，就是网上很流行的通行证系统。由于CAS是通行证系统的服务端，涉及到敏感的用户帐户信息，于是我们一般用SSL来保证其通信的安全。SSL可以对通信的内容进行加密，防止通信内容被截取后泄露用户帐户信息。所以说在真正应用中SSL对于CAS还是比较必要的一个配置，不推荐大家放弃用SSL。</p>
</blockquote>
<ol>
<li>启动tomcat，然后访问：<a href="http://localhost:8803/cas" target="_blank" rel="external">http://localhost:8803/cas</a> 如果能出现正常的CAS登录页面，则说明CAS Server 已经部署成功。如下图：</li>
</ol>
<p><img src="http://zhfeat.cc/blog/images/cas/9.jpg"></p>
<p>默认账号：casuser　默认密码：Mellon</p>
<p>虽然 CAS Server 已经部署成功，但这只是一个缺省的实现，在实际使用的时候，还需要根据实际概况做扩展和定制，最主要的是<strong>扩展认证 (Authentication)</strong> 接口和 <strong>CAS Server 的界面</strong>。</p>
<h2 id="CAS-Client配置"><a href="#CAS-Client配置" class="headerlink" title="CAS Client配置"></a>CAS Client配置</h2><ol>
<li>如果没有用Maven进行依赖管理，将下载的cas-client-3.2.1-release.zip解开，将cas-client-3.2.1/modules/cas-client-core-3.2.1.jar，放入你的web项目lib目录中。</li>
<li>在pom.xml中配置依赖</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!-- cas --&gt;  </div><div class="line">&lt;dependency&gt;  </div><div class="line">    &lt;groupId&gt;org.jasig.cas.client&lt;/groupId&gt;  </div><div class="line">    &lt;artifactId&gt;cas-client-core&lt;/artifactId&gt;  </div><div class="line">    &lt;version&gt;3.1.12&lt;/version&gt;  </div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<h2 id="在客户端项目的web-xml配置过滤器"><a href="#在客户端项目的web-xml配置过滤器" class="headerlink" title="在客户端项目的web.xml配置过滤器"></a>在客户端项目的web.xml配置过滤器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div></pre></td><td class="code"><pre><div class="line">    &lt;!-- ======================== 单点登录开始 ======================== --&gt;  </div><div class="line">    &lt;!-- 用于单点退出，该过滤器用于实现单点登出功能，可选配置 --&gt;  </div><div class="line">    &lt;listener&gt;  </div><div class="line">        &lt;listener-class&gt;org.jasig.cas.client.session.SingleSignOutHttpSessionListener&lt;/listener-class&gt;  </div><div class="line">    &lt;/listener&gt;  </div><div class="line">      </div><div class="line">    &lt;!-- 该过滤器用于实现单点登出功能，可选配置。 --&gt;  </div><div class="line">    &lt;filter&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Single Sign Out Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;filter-class&gt;org.jasig.cas.client.session.SingleSignOutFilter&lt;/filter-class&gt;  </div><div class="line">    &lt;/filter&gt;  </div><div class="line">  </div><div class="line">    &lt;filter-mapping&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Single Sign Out Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </div><div class="line">    &lt;/filter-mapping&gt;  </div><div class="line">  </div><div class="line">    &lt;!-- 该过滤器负责用户的认证工作，必须启用它 --&gt;  </div><div class="line">    &lt;filter&gt;  </div><div class="line">        &lt;filter-name&gt;CASFilter&lt;/filter-name&gt;  </div><div class="line">        &lt;filter-class&gt;org.jasig.cas.client.authentication.AuthenticationFilter&lt;/filter-class&gt;  </div><div class="line">        &lt;init-param&gt;  </div><div class="line">            &lt;param-name&gt;casServerLoginUrl&lt;/param-name&gt;  </div><div class="line">            &lt;param-value&gt;http://localhost:8888/cas/login&lt;/param-value&gt;&lt;!-- cas 服务器登录 地址  http://IP:PORT/CasWebProName/login --&gt;  </div><div class="line">        &lt;/init-param&gt;  </div><div class="line">        &lt;init-param&gt;  </div><div class="line">            &lt;!-- 这里的server是服务端的IP --&gt;  </div><div class="line">            &lt;param-name&gt;serverName&lt;/param-name&gt;  </div><div class="line">            &lt;param-value&gt;http://localhost:8080&lt;/param-value&gt;&lt;!-- 客户端服务器地址   http://IP:PORT --&gt;  </div><div class="line">        &lt;/init-param&gt;  </div><div class="line">    &lt;/filter&gt;  </div><div class="line">  </div><div class="line">    &lt;filter-mapping&gt;  </div><div class="line">        &lt;filter-name&gt;CASFilter&lt;/filter-name&gt;  </div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </div><div class="line">    &lt;/filter-mapping&gt;  </div><div class="line">      </div><div class="line">    &lt;!-- 该过滤器负责对Ticket的校验工作，必须启用它 --&gt;  </div><div class="line">    &lt;filter&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Validation Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;filter-class&gt;org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter&lt;/filter-class&gt;  </div><div class="line">        &lt;init-param&gt;  </div><div class="line">            &lt;param-name&gt;casServerUrlPrefix&lt;/param-name&gt;  </div><div class="line">            &lt;param-value&gt;http://localhost:8888/cas&lt;/param-value&gt;&lt;!-- cas 服务器地址  http://IP:PORT/CasWebProName --&gt;  </div><div class="line">        &lt;/init-param&gt;  </div><div class="line">        &lt;init-param&gt;  </div><div class="line">            &lt;param-name&gt;serverName&lt;/param-name&gt;  </div><div class="line">            &lt;param-value&gt;http://localhost:8080&lt;/param-value&gt;&lt;!-- 客户端服务器地址   http://IP:PORT --&gt;  </div><div class="line">        &lt;/init-param&gt;  </div><div class="line">    &lt;/filter&gt;  </div><div class="line">    &lt;filter-mapping&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Validation Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </div><div class="line">    &lt;/filter-mapping&gt;  </div><div class="line">      </div><div class="line">    &lt;!-- 该过滤器负责实现HttpServletRequest请求的包裹， 比如允许开发者通过HttpServletRequest的getRemoteUser()方法获得SSO登录用户的登录名，可选配置。 --&gt;  </div><div class="line">    &lt;filter&gt;  </div><div class="line">        &lt;filter-name&gt;CAS HttpServletRequest Wrapper Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;filter-class&gt;org.jasig.cas.client.util.HttpServletRequestWrapperFilter&lt;/filter-class&gt;  </div><div class="line">    &lt;/filter&gt;  </div><div class="line">    &lt;filter-mapping&gt;  </div><div class="line">        &lt;filter-name&gt;CAS HttpServletRequest Wrapper Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </div><div class="line">    &lt;/filter-mapping&gt;  </div><div class="line">      </div><div class="line">    &lt;!-- 该过滤器使得开发者可以通过org.jasig.cas.client.util.AssertionHolder来获取用户的登录名。 比如AssertionHolder.getAssertion().getPrincipal().getName()。 --&gt;  </div><div class="line">    &lt;filter&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Assertion Thread Local Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;filter-class&gt;org.jasig.cas.client.util.AssertionThreadLocalFilter&lt;/filter-class&gt;  </div><div class="line">    &lt;/filter&gt;  </div><div class="line">    &lt;filter-mapping&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Assertion Thread Local Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </div><div class="line">    &lt;/filter-mapping&gt;  </div><div class="line">    &lt;!-- ======================== 单点登录结束 ======================== --&gt;  </div><div class="line">&lt;/web-app&gt;  </div><div class="line">[xml] view plain copy</div><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;  </div><div class="line">&lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;  </div><div class="line">    xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;  </div><div class="line">    xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;  </div><div class="line">    id=&quot;WebApp_ID&quot; version=&quot;2.5&quot;&gt;  </div><div class="line">    &lt;display-name&gt;CasClientOne&lt;/display-name&gt;  </div><div class="line">    &lt;welcome-file-list&gt;  </div><div class="line">        &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;  </div><div class="line">        &lt;welcome-file&gt;index.htm&lt;/welcome-file&gt;  </div><div class="line">        &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;  </div><div class="line">        &lt;welcome-file&gt;default.html&lt;/welcome-file&gt;  </div><div class="line">        &lt;welcome-file&gt;default.htm&lt;/welcome-file&gt;  </div><div class="line">        &lt;welcome-file&gt;default.jsp&lt;/welcome-file&gt;  </div><div class="line">    &lt;/welcome-file-list&gt;  </div><div class="line">      </div><div class="line">    &lt;!-- ======================== 单点登录结束 ======================== --&gt;  </div><div class="line">    &lt;!-- 用于单点退出，该过滤器用于实现单点登出功能，可选配置 --&gt;  </div><div class="line">    &lt;listener&gt;  </div><div class="line">        &lt;listener-class&gt;org.jasig.cas.client.session.SingleSignOutHttpSessionListener&lt;/listener-class&gt;  </div><div class="line">    &lt;/listener&gt;  </div><div class="line">      </div><div class="line">    &lt;!-- 该过滤器用于实现单点登出功能，可选配置。 --&gt;  </div><div class="line">    &lt;filter&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Single Sign Out Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;filter-class&gt;org.jasig.cas.client.session.SingleSignOutFilter&lt;/filter-class&gt;  </div><div class="line">    &lt;/filter&gt;  </div><div class="line">  </div><div class="line">    &lt;filter-mapping&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Single Sign Out Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </div><div class="line">    &lt;/filter-mapping&gt;  </div><div class="line">  </div><div class="line">    &lt;!-- 该过滤器负责用户的认证工作，必须启用它 --&gt;  </div><div class="line">    &lt;filter&gt;  </div><div class="line">        &lt;filter-name&gt;CASFilter&lt;/filter-name&gt;  </div><div class="line">        &lt;filter-class&gt;org.jasig.cas.client.authentication.AuthenticationFilter&lt;/filter-class&gt;  </div><div class="line">        &lt;init-param&gt;  </div><div class="line">            &lt;param-name&gt;casServerLoginUrl&lt;/param-name&gt;  </div><div class="line">            &lt;param-value&gt;http://localhost:8888/cas/login&lt;/param-value&gt;&lt;!-- cas 服务器登录 地址  http://IP:PORT/CasWebProName/login --&gt;  </div><div class="line">        &lt;/init-param&gt;  </div><div class="line">        &lt;init-param&gt;  </div><div class="line">            &lt;!-- 这里的server是服务端的IP --&gt;  </div><div class="line">            &lt;param-name&gt;serverName&lt;/param-name&gt;  </div><div class="line">            &lt;param-value&gt;http://localhost:8080&lt;/param-value&gt;&lt;!-- 客户端服务器地址   http://IP:PORT --&gt;  </div><div class="line">        &lt;/init-param&gt;  </div><div class="line">    &lt;/filter&gt;  </div><div class="line">  </div><div class="line">    &lt;filter-mapping&gt;  </div><div class="line">        &lt;filter-name&gt;CASFilter&lt;/filter-name&gt;  </div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </div><div class="line">    &lt;/filter-mapping&gt;  </div><div class="line">      </div><div class="line">    &lt;!-- 该过滤器负责对Ticket的校验工作，必须启用它 --&gt;  </div><div class="line">    &lt;filter&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Validation Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;filter-class&gt;org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter&lt;/filter-class&gt;  </div><div class="line">        &lt;init-param&gt;  </div><div class="line">            &lt;param-name&gt;casServerUrlPrefix&lt;/param-name&gt;  </div><div class="line">            &lt;param-value&gt;http://localhost:8888/cas&lt;/param-value&gt;&lt;!-- cas 服务器地址  http://IP:PORT/CasWebProName --&gt;  </div><div class="line">        &lt;/init-param&gt;  </div><div class="line">        &lt;init-param&gt;  </div><div class="line">            &lt;param-name&gt;serverName&lt;/param-name&gt;  </div><div class="line">            &lt;param-value&gt;http://localhost:8080&lt;/param-value&gt;&lt;!-- 客户端服务器地址   http://IP:PORT --&gt;  </div><div class="line">        &lt;/init-param&gt;  </div><div class="line">    &lt;/filter&gt;  </div><div class="line">    &lt;filter-mapping&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Validation Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </div><div class="line">    &lt;/filter-mapping&gt;  </div><div class="line">      </div><div class="line">    &lt;!-- 该过滤器负责实现HttpServletRequest请求的包裹， 比如允许开发者通过HttpServletRequest的getRemoteUser()方法获得SSO登录用户的登录名，可选配置。 --&gt;  </div><div class="line">    &lt;filter&gt;  </div><div class="line">        &lt;filter-name&gt;CAS HttpServletRequest Wrapper Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;filter-class&gt;org.jasig.cas.client.util.HttpServletRequestWrapperFilter&lt;/filter-class&gt;  </div><div class="line">    &lt;/filter&gt;  </div><div class="line">    &lt;filter-mapping&gt;  </div><div class="line">        &lt;filter-name&gt;CAS HttpServletRequest Wrapper Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </div><div class="line">    &lt;/filter-mapping&gt;  </div><div class="line">      </div><div class="line">    &lt;!-- 该过滤器使得开发者可以通过org.jasig.cas.client.util.AssertionHolder来获取用户的登录名。 比如AssertionHolder.getAssertion().getPrincipal().getName()。 --&gt;  </div><div class="line">    &lt;filter&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Assertion Thread Local Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;filter-class&gt;org.jasig.cas.client.util.AssertionThreadLocalFilter&lt;/filter-class&gt;  </div><div class="line">    &lt;/filter&gt;  </div><div class="line">    &lt;filter-mapping&gt;  </div><div class="line">        &lt;filter-name&gt;CAS Assertion Thread Local Filter&lt;/filter-name&gt;  </div><div class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </div><div class="line">    &lt;/filter-mapping&gt;  </div><div class="line">    &lt;!-- ======================== 单点登录结束 ======================== --&gt;</div></pre></td></tr></table></figure>
<p>配置完毕后，启动tomcat，然后访问：<a href="http://IP:PORT/login.jsp，如果系统跳转到CAS登录页面，输入用户名/密码（正确的）后，会跳转到http://IP:PORT/login.jsp，则说明CAS" target="_blank" rel="external">http://IP:PORT/login.jsp，如果系统跳转到CAS登录页面，输入用户名/密码（正确的）后，会跳转到http://IP:PORT/login.jsp，则说明CAS</a> Client已经部署成功。</p>
<p>注：到此CAS框架已搭建完毕，此种方法未采用SSL协议(需要修改Cas)，如果想采用SSL协议方式，则在上述配置中需要以下调整：</p>
<ol>
<li><p>修改Cas Server所处Web容器（本文为Tomcat），使其支持SSL协议</p>
</li>
<li><p>CAS服务端部署时,不需要修改cas\WEB-INF\spring-configuration\ticketGrantingTicketCookieGenerator.xml</p>
</li>
<li><p>CAS客户端中,web.xml中配置的Cas Server相关地址需要将http变更成https</p>
</li>
</ol>
<h2 id="JDBC认证方式"><a href="#JDBC认证方式" class="headerlink" title="JDBC认证方式"></a>JDBC认证方式</h2><h3 id="相关JAR包准备"><a href="#相关JAR包准备" class="headerlink" title="相关JAR包准备"></a>相关JAR包准备</h3><p>cas-server-4.0.0-release.zip\cas-server-4.0.0\modules\cas-server-support-jdbc-4.0.0.jar及相应的数据库驱动包（这里是MySQL驱动mysql-connector-java-5.1.7-bin.jar）复制到cas/WEB-INF/lib目录下。</p>
<h3 id="修改deployerConfigContext-xml"><a href="#修改deployerConfigContext-xml" class="headerlink" title="修改deployerConfigContext.xml"></a>修改deployerConfigContext.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">&lt;!-- 注释掉原本固定登录用户 --&gt;</span></div><div class="line"><span class="comment">&lt;!--     &lt;bean id="primaryAuthenticationHandler" --&gt;</span></div><div class="line"><span class="comment">&lt;!--           class="org.jasig.cas.authentication.AcceptUsersAuthenticationHandler"&gt; --&gt;</span></div><div class="line"><span class="comment">&lt;!--         &lt;property name="users"&gt; --&gt;</span></div><div class="line"><span class="comment">&lt;!--             &lt;map&gt; --&gt;</span></div><div class="line"><span class="comment">&lt;!--                 &lt;entry key="casuser" value="Mellon"/&gt; --&gt;</span></div><div class="line"><span class="comment">&lt;!--             &lt;/map&gt; --&gt;</span></div><div class="line"><span class="comment">&lt;!--         &lt;/property&gt; --&gt;</span></div><div class="line"><span class="comment">&lt;!--     &lt;/bean&gt; --&gt;</span></div><div class="line"> </div><div class="line"><span class="comment">&lt;!-- 变更为JDBC验证方式 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"primaryAuthenticationHandler"</span> <span class="attr">class</span>=<span class="string">"org.jasig.cas.adaptors.jdbc.QueryDatabaseAuthenticationHandler"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"sql"</span> <span class="attr">value</span>=<span class="string">"select password from user where user_name=?"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"passwordEncoder"</span> <span class="attr">ref</span>=<span class="string">"MD5PasswordEncoder"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"> </div><div class="line"><span class="comment">&lt;!-- 数据源配置 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dataSource"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DriverManagerDataSource"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span>&gt;</span><span class="tag">&lt;<span class="name">value</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="name">value</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span>&gt;</span><span class="tag">&lt;<span class="name">value</span>&gt;</span>jdbc:mysql://localhost:3306/testCas?characterEncoding=utf8<span class="tag">&lt;/<span class="name">value</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;<span class="name">value</span>&gt;</span>root<span class="tag">&lt;/<span class="name">value</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;<span class="name">value</span>&gt;</span>root<span class="tag">&lt;/<span class="name">value</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span> </div><div class="line"> </div><div class="line"><span class="comment">&lt;!-- 添加MD5密码加密功能 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"MD5PasswordEncoder"</span> <span class="attr">class</span>=<span class="string">"org.jasig.cas.authentication.handler.DefaultPasswordEncoder"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>MD5<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="客户端获取用户登录信息"><a href="#客户端获取用户登录信息" class="headerlink" title="客户端获取用户登录信息"></a>客户端获取用户登录信息</h2><p>CAS登录成功默认返回的只有用户名，</p>
<p>JAVA客户端获取：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">AttributePrincipal principal = (AttributePrincipal) request.getUserPrincipal(); </div><div class="line">String username = principal.getName();</div></pre></td></tr></table></figure></p>
<p>而在实际应用中，客户端需要知道更多的用户信息，比如用户的性别，年龄，爱好，地址，用户的分组，角色信息等等，下面介绍如何给客户端返回更多的用户资料和信息：</p>
<ol>
<li><p>修改cas/WEB-INF/deployerConfigContext.xml，注释掉原有的attributeRepository及attributeRepository的引用信息，添加如下信息：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"attributeRepository"</span> <span class="attr">class</span>=<span class="string">"org.jasig.services.persondir.support.jdbc.SingleRowJdbcPersonAttributeDao"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"select * from user where &#123;0&#125;"</span>/&gt;</span> </div><div class="line"><span class="comment">&lt;!--         &lt;constructor-arg index="1" value="select * from user where &#123;0&#125; &#123;1&#125;"/&gt; --&gt;</span></div><div class="line">        <span class="comment">&lt;!-- 组装sql用的查询条件属性 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"queryAttributeMapping"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">map</span>&gt;</span></div><div class="line">                <span class="comment">&lt;!-- 这里的key需写username，value对应数据库用户名字段 --&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"user_name"</span>/&gt;</span></div><div class="line">                <span class="comment">&lt;!-- &lt;entry key="id" value="id"/&gt; --&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">map</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- 如果要组装多个查询条件，需要加上下面这个，默认为AND --&gt;</span>  </div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"queryType"</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">value</span>&gt;</span>OR<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </div><div class="line">        <span class="comment">&lt;!-- 要获取的属性在这里配置 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"resultAttributeMapping"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">map</span>&gt;</span></div><div class="line">             <span class="comment">&lt;!--key为对应的数据库字段名称，value为提供给客户端获取的属性名字，系统会自动填充值--&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"id"</span> <span class="attr">value</span>=<span class="string">"id"</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"user_name"</span> <span class="attr">value</span>=<span class="string">"username"</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"phone"</span> <span class="attr">value</span>=<span class="string">"phone"</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"email"</span> <span class="attr">value</span>=<span class="string">"email"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">map</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>修改cas/WEB-INF/view/jsp/protocol/2.0/casServiceValidationSuccess.jsp,添加下方虚线中间部分：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">cas:serviceResponse</span> <span class="attr">xmlns:cas</span>=<span class="string">'http://www.yale.edu/tp/cas'</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">cas:authenticationSuccess</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">cas:user</span>&gt;</span>$&#123;fn:escapeXml(assertion.primaryAuthentication.principal.id)&#125;<span class="tag">&lt;/<span class="name">cas:user</span>&gt;</span></div><div class="line"></div><div class="line">-----------------------------------------------------------------------</div><div class="line"><span class="tag">&lt;<span class="name">%--</span> 返回更多用户信息配置  <span class="attr">By</span> <span class="attr">Goma</span> <span class="attr">--</span>%&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">"$&#123;fn:length(assertion.chainedAuthentications[fn:length(assertion.chainedAuthentications)-1].principal.attributes) &gt; 0&#125;"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">cas:attributes</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">c:forEach</span> <span class="attr">var</span>=<span class="string">"attr"</span> <span class="attr">items</span>=<span class="string">"$&#123;assertion.chainedAuthentications[fn:length(assertion.chainedAuthentications)-1].principal.attributes&#125;"</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">cas:$&#123;fn:escapeXml(attr.key)&#125;</span>&gt;</span>$&#123;fn:escapeXml(attr.value)&#125;<span class="tag">&lt;/<span class="name">cas:$&#123;fn:escapeXml(attr.key)&#125;</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">c:forEach</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">cas:attributes</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></div><div class="line"> -----------------------------------------------------------------------</div><div class="line">        <span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">"$&#123;not empty pgtIou&#125;"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">cas:proxyGrantingTicket</span>&gt;</span>$&#123;pgtIou&#125;<span class="tag">&lt;/<span class="name">cas:proxyGrantingTicket</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">"$&#123;fn:length(assertion.chainedAuthentications) &gt; 1&#125;"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">cas:proxies</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">c:forEach</span> <span class="attr">var</span>=<span class="string">"proxy"</span> <span class="attr">items</span>=<span class="string">"$&#123;assertion.chainedAuthentications&#125;"</span> <span class="attr">varStatus</span>=<span class="string">"loopStatus"</span> <span class="attr">begin</span>=<span class="string">"0"</span> <span class="attr">end</span>=<span class="string">"$&#123;fn:length(assertion.chainedAuthentications)-2&#125;"</span> <span class="attr">step</span>=<span class="string">"1"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">cas:proxy</span>&gt;</span>$&#123;fn:escapeXml(proxy.principal.id)&#125;<span class="tag">&lt;/<span class="name">cas:proxy</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">c:forEach</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">cas:proxies</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">c:if</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">cas:authenticationSuccess</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">cas:serviceResponse</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>3.客户端取值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">AttributePrincipal principal = (AttributePrincipal) request.getUserPrincipal(); </div><div class="line">String username = principal.getName(); </div><div class="line"> </div><div class="line">Map&lt;String,Object&gt; attributes = principal.getAttributes();</div><div class="line">String email = attributes .get(<span class="string">"email"</span>) + <span class="string">""</span>;</div></pre></td></tr></table></figure></p>
<h2 id="界面定制"><a href="#界面定制" class="headerlink" title="界面定制"></a>界面定制</h2><p>CAS 提供了一套默认的页面，在目录cas/WEB-INF/view/jsp/default下。在部署 CAS 之前，我们可能需要定制一套新的CAS Server页面，添加一些个性化的内容。最简单的方法就是拷贝一份 default文件到“ cas/WEB-INF/view/jsp ”目录下，比如命名为newUI，接下来是实现和修改必要的页面，有 4 个页面是必须的：</p>
<ul>
<li>casConfirmView.jsp: 当用户选择了“warn”时会看到的确认界面</li>
<li>casGenericSuccess.jsp: 在用户成功通过认证而没有目的Service时会看到的界面</li>
<li>casLoginView.jsp: 当需要用户提供认证信息时会出现的界面</li>
<li>casLogoutView.jsp: 当用户结束 CAS 单点登录系统会话时出现的界面</li>
</ul>
<p>CAS 的页面采用 Spring框架编写，对于不熟悉 Spring 的使用者，在修改之前需要熟悉该框架。</p>
<p>页面定制完过后，还需要做一些配置从而让 CAS 找到新的页面，拷贝cas/WEB-INF/classes/default_views.properties，重命名为as/WEB-INF/classes/ newUI_views.properties，并修改其中所有的值到相应新页面。最后是更新cas/WEB-INF/cas.properties文件中的 cas.viewResolver.basename，将default_views更改为newUI_views。</p>
<h2 id="其他功能扩展"><a href="#其他功能扩展" class="headerlink" title="其他功能扩展"></a>其他功能扩展</h2><p>增加验证码、密码有效期、限制用户登录之类的功能这里不做描述，如果需要请自行查找。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="z h. WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.png" alt="z h. Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/CAS/" rel="tag"># CAS</a>
          
            <a href="/blog/tags/SSO/" rel="tag"># SSO</a>
          
            <a href="/blog/tags/单点登录/" rel="tag"># 单点登录</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/06/02/redis实现消息队列/" rel="next" title="redis实现消息队列">
                <i class="fa fa-chevron-left"></i> redis实现消息队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/06/19/基于Maven分模块开发实践/" rel="prev" title="基于Maven分模块开发实践">
                基于Maven分模块开发实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/mht.jpg"
               alt="z h." />
          <p class="site-author-name" itemprop="name">z h.</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/608734234" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CAS单点登录原理"><span class="nav-number">1.</span> <span class="nav-text">CAS单点登录原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS执行部分分析"><span class="nav-number">1.2.</span> <span class="nav-text">CAS执行部分分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步搜索、探究"><span class="nav-number">1.3.</span> <span class="nav-text">进一步搜索、探究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单机Web系统登录机理"><span class="nav-number">1.3.1.</span> <span class="nav-text">单机Web系统登录机理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSO基本实现思路"><span class="nav-number">1.3.2.</span> <span class="nav-text">SSO基本实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三大关键问题"><span class="nav-number">1.3.3.</span> <span class="nav-text">三大关键问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录信息传递问题"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">登录信息传递问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录状态判断问题"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">登录状态判断问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登出问题"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">登出问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拨开云雾见青天"><span class="nav-number">1.4.</span> <span class="nav-text">拨开云雾见青天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对以上步骤中的标红部分一一解释"><span class="nav-number">1.4.1.</span> <span class="nav-text">对以上步骤中的标红部分一一解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对系统A登录流程图添加注释，查看"><span class="nav-number">1.4.2.</span> <span class="nav-text">对系统A登录流程图添加注释，查看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cas框架配置详解"><span class="nav-number">2.</span> <span class="nav-text">cas框架配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">2.2.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS-Client配置"><span class="nav-number">2.3.</span> <span class="nav-text">CAS Client配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在客户端项目的web-xml配置过滤器"><span class="nav-number">2.4.</span> <span class="nav-text">在客户端项目的web.xml配置过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC认证方式"><span class="nav-number">2.5.</span> <span class="nav-text">JDBC认证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关JAR包准备"><span class="nav-number">2.5.1.</span> <span class="nav-text">相关JAR包准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改deployerConfigContext-xml"><span class="nav-number">2.5.2.</span> <span class="nav-text">修改deployerConfigContext.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端获取用户登录信息"><span class="nav-number">2.6.</span> <span class="nav-text">客户端获取用户登录信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面定制"><span class="nav-number">2.7.</span> <span class="nav-text">界面定制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他功能扩展"><span class="nav-number">2.8.</span> <span class="nav-text">其他功能扩展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z h.</span>
</div>


<div class="powered-by">
   个人专用
</div>

<div class="theme-info">
  博客 - zhfeat
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4aef8615f4b5476dad10f9698803296c",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

   
</body>
</html>
