<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Maven,Nexus," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="私服是架设在局域网的一种特殊的远程仓库，目的是代理远程仓库及部署第三方构件。有了私服之后，当 Maven 需要下载构件时，直接请求私服，私服上存在则下载到本地仓库；否则，私服请求外部的远程仓库，将构件下载到私服，再提供给本地仓库下载。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Nexus搭建Maven私服">
<meta property="og:url" content="http://zhfeat.cc/blog/2017/05/02/使用Nexus搭建Maven私服/index.html">
<meta property="og:site_name" content="zhfeat's - blog">
<meta property="og:description" content="私服是架设在局域网的一种特殊的远程仓库，目的是代理远程仓库及部署第三方构件。有了私服之后，当 Maven 需要下载构件时，直接请求私服，私服上存在则下载到本地仓库；否则，私服请求外部的远程仓库，将构件下载到私服，再提供给本地仓库下载。">
<meta property="og:image" content="http://zhfeat.cc/blog/images/bg/nexus.jpg">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/1.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/2.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/3.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/4.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/6.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/5.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/7.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/8.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/9.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/10.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/11.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/12.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/13.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/14.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/15.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/16.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/17.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/18.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/19.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/20.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/21.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/22.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/23.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/24.png">
<meta property="og:image" content="http://zhfeat.cc/blog/images/nexus/25.png">
<meta property="og:updated_time" content="2017-05-02T07:44:09.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Nexus搭建Maven私服">
<meta name="twitter:description" content="私服是架设在局域网的一种特殊的远程仓库，目的是代理远程仓库及部署第三方构件。有了私服之后，当 Maven 需要下载构件时，直接请求私服，私服上存在则下载到本地仓库；否则，私服请求外部的远程仓库，将构件下载到私服，再提供给本地仓库下载。">
<meta name="twitter:image" content="http://zhfeat.cc/blog/images/bg/nexus.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhfeat.cc/blog/2017/05/02/使用Nexus搭建Maven私服/"/>





  <title> 使用Nexus搭建Maven私服 | zhfeat's - blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhfeat's - blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-myproject">
          <a href="/blog/project/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            我的作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/blog/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-editor">
          <a href="/blog/editor/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star-o"></i> <br />
            
            粒子编辑器
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhfeat.cc/blog/blog/2017/05/02/使用Nexus搭建Maven私服/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="z h.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/mht.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhfeat's - blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Nexus搭建Maven私服
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-02T15:40:33+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/SSM框架整合/" itemprop="url" rel="index">
                    <span itemprop="name">SSM框架整合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/blog/2017/05/02/使用Nexus搭建Maven私服/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://zhfeat.cc/blog/images/bg/nexus.jpg"></p>
<blockquote>
<p>私服是架设在局域网的一种特殊的远程仓库，目的是代理远程仓库及部署第三方构件。有了私服之后，当 Maven 需要下载构件时，直接请求私服，私服上存在则下载到本地仓库；否则，私服请求外部的远程仓库，将构件下载到私服，再提供给本地仓库下载。</p>
</blockquote>
<a id="more"></a>
<p><img src="http://zhfeat.cc/blog/images/nexus/1.png"></p>
<h1 id="私服使用场景"><a href="#私服使用场景" class="headerlink" title="私服使用场景"></a>私服使用场景</h1><p>使用Maven可以对项目的各种依赖进行统一管理，在pom文件中定以好依赖，就可以从Maven中央库或者第三方库中下载到本地。但在企业内部使用也会遇到一些问题，每个使用者都需要去下载相应的依赖包或者插件，效率低下，浪费带宽，所以搭建企业内部的私服就很有必要。</p>
<p>搭建私服后，所有的依赖就可以从私服下载，私服会自动判定，如果私服库里没有这个资源，则私服会自动去网上下载，如果私服已经包含所需资源，则可以通过内网提供给使用者，大大提高工作效率。</p>
<p>我们可以使用专门的 Maven 仓库管理软件来搭建私服，比如：Apache Archiva，Artifactory，Sonatype Nexus。这里我们使用 Sonatype Nexus。Nexus是Maven常用的私服，安装使用都还算方便，适用于搭建企业内部的maven私服。</p>
<p>Nexus常用功能就是：指定私服的中央地址、将自己的Maven项目指定到私服地址、从私服下载中央库的项目索引、从私服仓库下载依赖组件、将第三方项目jar上传到私服供其他项目组使用。</p>
<h1 id="Nexus下载"><a href="#Nexus下载" class="headerlink" title="Nexus下载"></a>Nexus下载</h1><p>Nexus 专业版是需要付费的，这里我们下载开源版 Nexus OSS。下载地址： <a href="http://www.sonatype.org/nexus/go" target="_blank" rel="external">传送门</a></p>
<p>网站上提供了两个开源版的Nexus：<strong>Nexus Repository Manager OSS 3.x</strong>、<strong>Nexus Repository Manager OSS 2.x</strong>，前者为 Docker、NuGet、npm、Bower、PyPI、Ruby Gems 提供尖端支持,后者是Nexus Repository的原始开源版本，部署在数千个组织。为 Maven、P2、OBR、Yum提供支持，这里我们下载原始开源版本（<strong>Nexus Repository Manager OSS 2.x</strong>）就可以了，由于我在window7环境下进行部署测试，所以点击<strong>bundle.zip</strong>进行Nexus下载。</p>
<h1 id="使用bundle安装包安装Nexus"><a href="#使用bundle安装包安装Nexus" class="headerlink" title="使用bundle安装包安装Nexus"></a>使用bundle安装包安装Nexus</h1><p>解压安装包nexus-2.14.4-03-bundle.zip，打开命令提示符，进入nexus-2.14.4-03-bundle\nexus-2.14.4-03\bin目录下，键入nexus命令（为方便启动和退出Nexus，可将bin目录添加到环境变量）</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/2.png"></p>
<p>start：启动 | stop：停止 | restart：重启 | install：安装服务 | uninstall 卸载服务</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/3.png"></p>
<p><img src="http://zhfeat.cc/blog/images/nexus/4.png"></p>
<p>打开浏览器，访问：<a href="http://localhost:8081/nexus/" target="_blank" rel="external">http://localhost:8081/nexus/</a> （Jetty 默认端口号：8081，如需修改请查看配置文件 conf/nexus.properties）：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/6.png"></p>
<p>点击右上角 Log In，使用用户名：admin ，密码：admin123 登录，可使用更多功能：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/5.png"></p>
<h1 id="Nexus预置的仓库"><a href="#Nexus预置的仓库" class="headerlink" title="Nexus预置的仓库"></a>Nexus预置的仓库</h1><p>实际开发中最频繁的就是点击左侧菜单栏的Repositories按钮</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/7.png"></p>
<p>一般用到的仓库种类是hosted、proxy。</p>
<ul>
<li><p>hosted 宿主仓库：内部项目的发布仓库，主要用于部署无法从公共仓库获取的构件（如 oracle 的 JDBC 驱动）、商业软件jar包以及自己或第三方的项目构件；</p>
</li>
<li><p>Proxy代表代理远程的仓库，最典型的就是Maven官方中央仓库、JBoss仓库等等。如果构建的Maven项目本地仓库没有依赖包，那么就会去这个代理站点去下载，那么如果代理站点也没有此依赖包，就回去远程中央仓库下载依赖，这些中央仓库就是proxy。代理站点下载成功后再下载至本机。</p>
</li>
<li><p>group 仓库组：Nexus 通过仓库组的概念统一管理多个仓库，这样我们在项目中直接请求仓库组即可请求到仓库组管理的多个仓库。</p>
</li>
<li><p>virtual 虚拟仓库：用于适配 Maven 1；</p>
</li>
<li><p>3rd party 第三方依赖的仓库，这个数据通常是由内部人员自行下载之后发布上去</p>
</li>
</ul>
<p><img src="http://zhfeat.cc/blog/images/nexus/8.png"></p>
<p>这里重点讲解一下：</p>
<p><strong>releases 内部的模块中的发布仓库</strong>，<strong>snapshots 内部的模块中的快照仓库</strong></p>
<p> maven中的仓库分为两种，snapshot快照仓库和release发布仓库。snapshot快照仓库用于保存开发过程中的不稳定版本，<strong>release正式仓库则是用来保存稳定的发行版本</strong>。<strong>定义一个组件/模块为快照版本</strong>，只需要在pom文件中在该模块的版本号后加上-SNAPSHOT即可(注意这里必须是大写)，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cc.zhfeat<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>m1<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></div></pre></td></tr></table></figure>
<p> maven会<strong>根据模块的版本号</strong>(pom文件中的version)中是否带有-SNAPSHOT来判断是快照版本还是正式版本。</p>
<p> <strong>如果是快照版本，那么在mvn deploy时会自动发布到快照版本库中，而使用快照版本的模块，在不更改版本号的情况下，直接编译打包时，maven会自动从镜像服务器上下载最新的快照版本。</strong></p>
<p> <strong>如果是正式发布版本，那么在mvn deploy时会自动发布到正式版本库中，而使用正式版本的模块，在不更改版本号的情况下，编译打包时如果本地已经存在该版本的模块则不会主动去镜像服务器上下载。</strong></p>
<h1 id="添加代理仓库"><a href="#添加代理仓库" class="headerlink" title="添加代理仓库"></a>添加代理仓库</h1><p>以 Sonatype 为例，添加一个代理仓库，用于代理 Sonatype 的公共远程仓库。点击菜单 Add - Proxy Repository ：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/9.png"></p>
<p>填写</p>
<p>Repository ID (存储库ID) - sonatype；</p>
<p>Repository Name (存储库名称) - Sonatype Repository；</p>
<p>Remote Storage Location(远程存储位置) -  <a href="http://repository.sonatype.org/content/groups/public/" target="_blank" rel="external">http://repository.sonatype.org/content/groups/public/</a> </p>
<p>save 保存：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/10.png"></p>
<p>将添加的 Sonatype 代理仓库加入 Public Repositories 仓库组。选中 Public Repositories，在 Configuration 选项卡中，将 Sonatype Repository 从右侧 Available Repositories 移到左侧 Ordered Group Repositories，save 保存：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/11.png"></p>
<h1 id="搜索构件"><a href="#搜索构件" class="headerlink" title="搜索构件"></a>搜索构件</h1><p>下载Maven项目索引，项目索引是为了使用者能够在私服站点搜索依赖使用的功能。</p>
<p>我们可以设置所有 proxy 仓库的 Download Remote Indexes 为 true，即允许下载远程仓库索引。</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/12.png"></p>
<p>保存后后台会运行一个任务，点击菜单栏的Scheduled Tasks选项即可看到有个任务在RUNNING。 下载完成后，Maven索引就可以使用了。</p>
<p>索引下载成功之后，在 Browse Index 选项卡下，可以浏览到所有已被索引的构件信息，包括坐标、格式、Maven 依赖的 xml 代码：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/13.png"></p>
<p>有了索引，我们就可以搜索了：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/14.png"></p>
<h1 id="配置使用MAVEN私服"><a href="#配置使用MAVEN私服" class="headerlink" title="配置使用MAVEN私服"></a>配置使用MAVEN私服</h1><p>私服搭建成功，我们就可以配置 Maven 使用私服，以后下载构件、部署构件，都通过私服来管理。</p>
<h2 id="在项目中指定maven仓库"><a href="#在项目中指定maven仓库" class="headerlink" title="在项目中指定maven仓库"></a>在项目中指定maven仓库</h2><p>先在项目pom中配置相关私服信息，这儿我们使用私服公共仓库组 Public Repositories 的地址：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/15.png"></p>
<p>指定仓库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;repositories&gt;  </div><div class="line">        &lt;repository&gt;  </div><div class="line">            &lt;id&gt;nexus&lt;/id&gt;  </div><div class="line">            &lt;name&gt;nexus&lt;/name&gt;  </div><div class="line">            &lt;url&gt;http://localhost:8081/nexus/content/groups/public/&lt;/url&gt;  </div><div class="line">            &lt;releases&gt;  </div><div class="line">                &lt;enabled&gt;true&lt;/enabled&gt;  </div><div class="line">            &lt;/releases&gt;  </div><div class="line">            &lt;snapshots&gt;  </div><div class="line">                &lt;enabled&gt;true&lt;/enabled&gt;  </div><div class="line">            &lt;/snapshots&gt;  </div><div class="line">        &lt;/repository&gt;  </div><div class="line">    &lt;/repositories&gt;</div></pre></td></tr></table></figure></p>
<p>指定插件仓库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;pluginRepositories&gt;  </div><div class="line">        &lt;pluginRepository&gt;  </div><div class="line">            &lt;id&gt;nexus&lt;/id&gt;  </div><div class="line">            &lt;name&gt;nexus&lt;/name&gt;  </div><div class="line">            &lt;url&gt;&gt;http://localhost:8081/nexus/content/groups/public/&lt;/url&gt;  </div><div class="line">            &lt;releases&gt;  </div><div class="line">                &lt;enabled&gt;true&lt;/enabled&gt;  </div><div class="line">            &lt;/releases&gt;  </div><div class="line">            &lt;snapshots&gt;  </div><div class="line">                &lt;enabled&gt;true&lt;/enabled&gt;  </div><div class="line">            &lt;/snapshots&gt;  </div><div class="line">        &lt;/pluginRepository&gt;  </div><div class="line">    &lt;/pluginRepositories&gt;</div></pre></td></tr></table></figure></p>
<p>我们先看一下&lt;<strong>repositories</strong>&gt;的配置，你可以在它下面添加多个<repository> ，每个<repository>都有它唯一的ID，一个描述性的name，以及最重要的，远程仓库的url。此外，<releases><enabled>true</enabled></releases>告诉Maven可以从这个仓库下载releases版本的构件，而<snapshots><enabled>false</enabled></snapshots>告诉Maven不要从这个仓库下载snapshot版本的构件。禁止从公共仓库下载snapshot构件是推荐的做法，因为这些构件不稳定，且不受你控制，你应该避免使用。当然，如果你想使用局域网内组织内部的仓库，你可以激活snapshot的支持。</repository></repository></p>
<p>关于<repositories>的更详细的配置及相关解释，请参考：<a href="http://www.sonatype.com/books/maven-book/reference_zh/apas02s08.html" target="_blank" rel="external">传送门</a>。</repositories></p>
<p>至于&lt;<strong>pluginRepositories</strong>&gt;，这是配置Maven从什么地方下载插件构件（Maven的所有实际行为都由其插件完成）。该元素的内部配置和<repository>完全一样，不再解释。</repository></p>
<p>在POM中配置好maven仓库后，启动我们的SSM项目，参见博客中之前的项目搭建。</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/16.png"></p>
<p>可以发现已经是从我本地开始下载jar包了。这里注意，如果在pom中配置了远程仓库，Maven下settings文件也配置了远程仓库，Maven会优先根据全局的settings.xml配置的远程仓库获取依赖。</p>
<h2 id="在settings-xml中配置远程仓库"><a href="#在settings-xml中配置远程仓库" class="headerlink" title="在settings.xml中配置远程仓库"></a>在settings.xml中配置远程仓库</h2><p>我们知道了如何在POM中配置远程仓库，但考虑这样的情况：在一个公司内部，同时进行这3个项目，而且以后随着这几个项目的结束，越来越多的项目会开始；同时，公司内部建立一个Maven仓库。我们统一为所有这些项目配置该仓库，于是不得不为每个项目提供同样的配置。问题出现了，这是重复 ！<br>其实我们可以做到只配置一次，在哪里配置呢？就是settings.xml。<br>不过事情没有那么简单，不是简单的将POM中的<repositories>及<pluginrepositories>元素复制到settings.xml中就可以，setting.xml不直接支持 这两个元素。但我们还是有一个并不复杂的解决方案，就是利用profile，如下：</pluginrepositories></repositories></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span>  </div><div class="line">  ...  </div><div class="line">  <span class="tag">&lt;<span class="name">profiles</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">profile</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>dev<span class="tag">&lt;/<span class="name">id</span>&gt;</span>  </div><div class="line">      <span class="comment">&lt;!-- repositories and pluginRepositories here(参考上面的示例)--&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">profile</span>&gt;</span>  </div><div class="line">  <span class="tag">&lt;/<span class="name">profiles</span>&gt;</span>  </div><div class="line">     <span class="comment">&lt;!--追加激活profile --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">activeProfiles</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">activeProfile</span>&gt;</span>dev<span class="tag">&lt;/<span class="name">activeProfile</span>&gt;</span>  </div><div class="line">  <span class="tag">&lt;/<span class="name">activeProfiles</span>&gt;</span>  </div><div class="line">  ...  </div><div class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这里我们定义一个id为dev的profile，将所有repositories以及pluginRepositories元素放到这个profile中，然后，使用<activeprofiles>元素自动激活该profile。这样，你就不用再为每个POM重复配置仓库。<br>使用profile为settings.xml添加仓库提供了一种用户全局范围的仓库配置。</activeprofiles></p>
<p>之后所有本机的Maven项目就在私服下载组件。（这样比较好）</p>
<p>我们将POM下配置的远程仓库部分删除，在Maven的settings.xml中根据以上进行配置，启动我们的SSM项目，控制台从我本地的Maven私服下载依赖。</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/17.png"></p>
<h2 id="使用镜像"><a href="#使用镜像" class="headerlink" title="使用镜像"></a>使用镜像</h2><p>如果你的地理位置附近有一个速度更快的central镜像，或者你想覆盖central仓库配置，或者你想为所有POM使用唯一的一个远程仓库（这个远程仓库代理的所有必要的其它仓库），你可以使用settings.xml中的mirror配置。<br>以下的mirror配置用maven.NET.cn覆盖了Maven自带的central：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span>  </div><div class="line">...  </div><div class="line">  <span class="tag">&lt;<span class="name">mirrors</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">mirror</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>maven-net-cn<span class="tag">&lt;/<span class="name">id</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>Maven China Mirror<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.net.cn/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span>  </div><div class="line">  <span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span>  </div><div class="line">...  </div><div class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这里唯一需要解释的是<mirrorof>，这里我们配置central的镜像，我们也可以配置一个所有仓库的镜像，以保证该镜像是Maven唯一使用的仓库：</mirrorof></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span>  </div><div class="line">  <span class="comment">&lt;!-- mirror  </span></div><div class="line">   | Specifies a repository mirror site to use instead of a given repository. The repository that  </div><div class="line">   | this mirror serves has an ID that matches the mirrorOf element of this mirror. IDs are used  </div><div class="line">   | for inheritance and direct lookup purposes, and must be unique across the set of mirrors.  </div><div class="line">   |  </div><div class="line">   --&gt;  </div><div class="line">  <span class="tag">&lt;<span class="name">mirror</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus<span class="tag">&lt;/<span class="name">id</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>*<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nexus Mirror<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://xx.xx/nexus/content/groups/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span>  </div><div class="line">  <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span>  </div><div class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></div></pre></td></tr></table></figure>
<p>局域网的镜像(例子一)：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span>  </div><div class="line">...  </div><div class="line">  <span class="tag">&lt;<span class="name">mirrors</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">mirror</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>my-org-repo<span class="tag">&lt;/<span class="name">id</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>Repository in My Orgnization<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://192.168.1.100/maven2<span class="tag">&lt;/<span class="name">url</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>*<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span>  </div><div class="line">  <span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span>  </div><div class="line">...  </div><div class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>阿里的镜像(例子二)：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- mirror</span></div><div class="line">   | Specifies a repository mirror site to use instead of a given repository. The repository that</div><div class="line">   | this mirror serves has an ID that matches the mirrorOf element of this mirror. IDs are used</div><div class="line">   | for inheritance and direct lookup purposes, and must be unique across the set of mirrors.</div><div class="line">   |</div><div class="line">  &lt;mirror&gt;</div><div class="line">    &lt;id&gt;mirrorId&lt;/id&gt;</div><div class="line">    &lt;mirrorOf&gt;repositoryId&lt;/mirrorOf&gt;</div><div class="line">    &lt;name&gt;Human Readable Name for this Mirror.&lt;/name&gt;</div><div class="line">    &lt;url&gt;http://my.repository.com/repo/path&lt;/url&gt;</div><div class="line">  &lt;/mirror&gt;</div><div class="line">   --&gt;</div><div class="line">  <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--This sends everything else to /public --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>*<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span> </div><div class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--This is used to direct the public snapshots repo in the </span></div><div class="line">        profile below over to a different nexus group --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-public-snapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>public-snapshots<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span> </div><div class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/repositories/snapshots/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="项目的发布"><a href="#项目的发布" class="headerlink" title="项目的发布"></a>项目的发布</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;distributionManagement&gt;  </div><div class="line">        &lt;repository&gt;  </div><div class="line">            &lt;id&gt;user-release&lt;/id&gt;  </div><div class="line">            &lt;name&gt;User Project Release&lt;/name&gt;  </div><div class="line">            &lt;url&gt;http://172.16.5.36:8081/nexus/content/repositories/releases/&lt;/url&gt;  </div><div class="line">        &lt;/repository&gt;  </div><div class="line">  </div><div class="line">        &lt;snapshotRepository&gt;  </div><div class="line">            &lt;id&gt;user-snapshots&lt;/id&gt;  </div><div class="line">            &lt;name&gt;User Project SNAPSHOTS&lt;/name&gt;  </div><div class="line">            &lt;url&gt;http://172.16.5.36:8081/nexus/content/repositories/snapshots/&lt;/url&gt;  </div><div class="line">        &lt;/snapshotRepository&gt;  </div><div class="line">    &lt;/distributionManagement&gt;</div></pre></td></tr></table></figure>
<p><strong>注意配置了还是发布项目到私服失败，异常提示拒绝访问，原因为没有权限</strong></p>
<h2 id="nexus配置-Releases和Snapshots的权限"><a href="#nexus配置-Releases和Snapshots的权限" class="headerlink" title="nexus配置 Releases和Snapshots的权限"></a>nexus配置 Releases和Snapshots的权限</h2><h3 id="增加宿主仓库"><a href="#增加宿主仓库" class="headerlink" title="增加宿主仓库"></a>增加宿主仓库</h3><p>首先在Repositories中添加宿主仓库，ADD –&gt; Hosted Repository<br>增加 Releases 和 Snapshots，Repository ID 和 Repository Name 分别设置为releases、Releases和snapshots、Snapshots。设置好后分别save进行保存。</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/18.png"></p>
<h3 id="添加权限"><a href="#添加权限" class="headerlink" title="添加权限"></a>添加权限</h3><p>定位到Security 下的Privileges 并且点击右边Add..进行添加：添加release和snapshots 配置如下：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/19.png"></p>
<p>之后点击Save进行保存，snapshots配置方式是一样的，这里不再贴图。</p>
<h3 id="建立权限"><a href="#建立权限" class="headerlink" title="建立权限"></a>建立权限</h3><p>定位到Security 下的Role并且点击右边Add..进行添加刚才配置的：release和snapshots的增删改查权限以及一些nexus操作的基本权限，如下：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/20.png"></p>
<p>点击Save进行保存。</p>
<h3 id="和用户进行绑定"><a href="#和用户进行绑定" class="headerlink" title="和用户进行绑定"></a>和用户进行绑定</h3><p>定位到Security下的Users，这里我们新建一个用户，添加刚刚建立的权限：</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/21.png"></p>
<p>点击Save保存。</p>
<p>授权完毕，这里我们稳妥起见，重新启动下nexus的服务。</p>
<h1 id="Maven配置项目发布权限"><a href="#Maven配置项目发布权限" class="headerlink" title="Maven配置项目发布权限"></a>Maven配置项目发布权限</h1><p>配置权限在settings.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> <span class="tag">&lt;<span class="name">servers</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">server</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--这里注意，ID为POM中配置的ID --&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">id</span>&gt;</span>user-release<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">username</span>&gt;</span>zhfeat<span class="tag">&lt;/<span class="name">username</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">password</span>&gt;</span>zhfeat123<span class="tag">&lt;/<span class="name">password</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">server</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">server</span>&gt;</span></div><div class="line"> <span class="comment">&lt;!--这里注意，ID为POM中配置的ID --&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">id</span>&gt;</span>user-snapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">username</span>&gt;</span>zhfeat<span class="tag">&lt;/<span class="name">username</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">password</span>&gt;</span>zhfeat123<span class="tag">&lt;/<span class="name">password</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">server</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">servers</span>&gt;</span></div></pre></td></tr></table></figure>
<p>POM.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 项目发布 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">repository</span>&gt;</span>  </div><div class="line">          <span class="comment">&lt;!--这里的ID与setting中配置一致--&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">id</span>&gt;</span>user-release<span class="tag">&lt;/<span class="name">id</span>&gt;</span>  </div><div class="line">          <span class="tag">&lt;<span class="name">name</span>&gt;</span>User Project Release<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </div><div class="line">          <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://172.16.5.36:8081/nexus/content/repositories/releases/<span class="tag">&lt;/<span class="name">url</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">repository</span>&gt;</span>  </div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">snapshotRepository</span>&gt;</span>  </div><div class="line">          <span class="comment">&lt;!--这里的ID与setting中配置一致--&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">id</span>&gt;</span>user-snapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span>  </div><div class="line">          <span class="tag">&lt;<span class="name">name</span>&gt;</span>User Project SNAPSHOTS<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </div><div class="line">          <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://172.16.5.36:8081/nexus/content/repositories/snapshots/<span class="tag">&lt;/<span class="name">url</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;/<span class="name">snapshotRepository</span>&gt;</span>  </div><div class="line">  <span class="tag">&lt;/<span class="name">distributionManagement</span>&gt;</span></div></pre></td></tr></table></figure>
<p>然后运行发布</p>
<p>执行 <strong>clean deploy</strong></p>
<p>在控制台发布成功</p>
<p>然后进入到私服上的仓库中，看一下确实存在刚刚发布的项目</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/22.png"></p>
<h1 id="宿主库——3rd-party"><a href="#宿主库——3rd-party" class="headerlink" title="宿主库——3rd party"></a>宿主库——3rd party</h1><p>假如我们下载了Oracle的驱动程序jar包想给其他项目组使用，就需要上传该jar包。选中宿主库——3rd party，之后选择Artifact Upload上传至宿主空间。</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/23.png"></p>
<p><img src="http://zhfeat.cc/blog/images/nexus/24.png"></p>
<p>最后点击上传。</p>
<p><img src="http://zhfeat.cc/blog/images/nexus/25.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="z h. WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.png" alt="z h. Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Maven/" rel="tag"># Maven</a>
          
            <a href="/blog/tags/Nexus/" rel="tag"># Nexus</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/04/10/spring boot(二) web综合开发/" rel="next" title="spring boot(二) web综合开发">
                <i class="fa fa-chevron-left"></i> spring boot(二) web综合开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/05/02/结合日常开发说说互联网架构为什么要做服务化/" rel="prev" title="结合日常开发说说互联网架构为什么要做服务化">
                结合日常开发说说互联网架构为什么要做服务化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/mht.jpg"
               alt="z h." />
          <p class="site-author-name" itemprop="name">z h.</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/608734234" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#私服使用场景"><span class="nav-number">1.</span> <span class="nav-text">私服使用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus下载"><span class="nav-number">2.</span> <span class="nav-text">Nexus下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用bundle安装包安装Nexus"><span class="nav-number">3.</span> <span class="nav-text">使用bundle安装包安装Nexus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus预置的仓库"><span class="nav-number">4.</span> <span class="nav-text">Nexus预置的仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加代理仓库"><span class="nav-number">5.</span> <span class="nav-text">添加代理仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索构件"><span class="nav-number">6.</span> <span class="nav-text">搜索构件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置使用MAVEN私服"><span class="nav-number">7.</span> <span class="nav-text">配置使用MAVEN私服</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在项目中指定maven仓库"><span class="nav-number">7.1.</span> <span class="nav-text">在项目中指定maven仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在settings-xml中配置远程仓库"><span class="nav-number">7.2.</span> <span class="nav-text">在settings.xml中配置远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用镜像"><span class="nav-number">7.3.</span> <span class="nav-text">使用镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目的发布"><span class="nav-number">7.4.</span> <span class="nav-text">项目的发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nexus配置-Releases和Snapshots的权限"><span class="nav-number">7.5.</span> <span class="nav-text">nexus配置 Releases和Snapshots的权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加宿主仓库"><span class="nav-number">7.5.1.</span> <span class="nav-text">增加宿主仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加权限"><span class="nav-number">7.5.2.</span> <span class="nav-text">添加权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立权限"><span class="nav-number">7.5.3.</span> <span class="nav-text">建立权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和用户进行绑定"><span class="nav-number">7.5.4.</span> <span class="nav-text">和用户进行绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maven配置项目发布权限"><span class="nav-number">8.</span> <span class="nav-text">Maven配置项目发布权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宿主库——3rd-party"><span class="nav-number">9.</span> <span class="nav-text">宿主库——3rd party</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z h.</span>
</div>


<div class="powered-by">
   个人专用
</div>

<div class="theme-info">
  博客 - zhfeat
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4aef8615f4b5476dad10f9698803296c",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

   
</body>
</html>
